# GitClone

./: Solution.sln  docker-compose.yml
CloneRepo/: CloneRepo.csproj  Dockerfile  Program.cs  appsettings.json  json.json
CloneRepo/Controllers/: GitRepositoriesController.cs  GithubRepositoryController.cs
CloneRepo/DTOs/: UserDto.cs
CloneRepo/Data/: AppDbContext.cs
CloneRepo/Entities/: Repository.cs  Role.cs  User.cs
CloneRepo/Extensions/: StartUp.cs
CloneRepo/Migrations/: 20230520153930_Init.Designer.cs  20230520153930_Init.cs  20230522183350_Init2.Designer.cs  20230522183350_Init2.cs  20230525143055_Init.Designer.cs  20230525143055_Init.cs  20230527175041_Init.Designer.cs  20230527175041_Init.cs  20230530074703_Init.Designer.cs  AppDbContextModelSnapshot.cs
CloneRepo/Properties/: launchSettings.json
CloneRepo/Repositories/: RepositoryFetcher.cs  RepositoryFetcherJob.cs
CloneRepo/Services/: GitHubService.cs  ProjectFetcherService.cs
CloneRepoBlazor/: CloneRepoBlazor.csproj  CloneRepoBlazor.sln  Dockerfile  Program.cs  _Imports.razor  nginx.tt
CloneRepoBlazor/DTO's/: GetGitHubRepositoriesDto.cs
CloneRepoBlazor/Pages/: Counter.razor  FetchData.razor  Index.razor
CloneRepoBlazor/Properties/: launchSettings.json
CloneRepoBlazor/Shared/: MainLayout.razor
CloneRepoBlazor/wwwroot/: index.html
GitBlazor/: GitBlazor.sln  Program.cs  _Imports.razor
GitBlazor/Pages/: Index.razor
GitBlazor/Shared/: MainLayout.razor
GitBlazor/wwwroot/: index.html
Mud/: Mud.sln  Program.cs  _Imports.razor
Mud/DTO's/: GetGitHubRepositoriesDto.cs
Mud/Pages/: Index.razor
MudBlazor/: MudBlazor.sln  Program.cs  _Imports.razor
MudBlazor/DTO's/: GetGitHubRepositoriesDto.cs
MudBlazor/Pages/: Index.razor
MudBlazor/wwwroot/: index.html
MudBlazorGitRepo/: MudBlazorGitRepo.sln  Program.cs  _Imports.razor
MudBlazorGitRepo/Pages/: Counter.razor  FetchData.razor  Index.razor
MudBlazorGitRepo/Shared/: MainLayout.razor
MudBlazorGitRepo/wwwroot/: index.html
